# Instruct Shiny Server to run applications as the user "shiny"
run_as ${SHINY_USER};

disable_protocols ${SHINY_DISABLE_PROTOCOLS};
app_init_timeout ${SHINY_APP_INIT_TIMEOUT};
app_idle_timeout ${SHINY_APP_IDLE_TIMEOUT};

# Define a server that listens on port defined by ENV variable PORT, defaults to 3838
server {
  listen ${PORT};
  
  # Define a location at the base URL
  location / {

    ${SHINY_GOOGLE_ANALYTICS_CONFIG_ENTRY}
    # Host the directory of Shiny Apps stored in this directory
    site_dir ${WWW_DIR};

    # Log all Shiny output to files in this directory
    log_dir ${LOG_DIR};

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
